cabal-version:       2.4
-- Initial package description 'CS558-Lab9.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CS558-Lab9
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mac10688
maintainer:          mac10688@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- other-modules:        Queue.RingQueue, Queue.LinkedListQueue
  exposed-modules:      Queue, Queue.RingQueue, Queue.LinkedListQueue
  ghc-options:
    -Wall
    -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:        base ^>=4.14.3.0, array
  hs-source-dirs:       lib
  default-language:     Haskell2010

executable program1
  main-is:             Main.hs
  -- other-modules:       Queue, Queue.LinkedListQueue, Queue.RingQueue
  -- other-extensions:
  build-depends:       base ^>=4.14.3.0, CS558-Lab9, array
  -- hs-source-dirs:
  default-language:    Haskell2010
